cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90d213a0a07a23e8537db28dd1ea27fac4f182dc9fc3616e9d235155ad4844c2

name:           hSnek
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DEYTD/hSnek

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hSnek
  hs-source-dirs:
      src
  build-depends:
      apecs
    , apecs-gloss
    , base >=4.7 && <5
    , gloss
    , linear
    , random
  default-language: Haskell2010

executable hSnek
  main-is: Main.hs
  other-modules:
      Paths_hSnek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-maxN4
  build-depends:
      apecs
    , apecs-gloss
    , base >=4.7 && <5
    , gloss
    , hSnek
    , linear
    , random
  default-language: Haskell2010
